server.port: 5555
tcp.server.port: 9998
logging.config.classpath:log4j2.yaml
management.health.defaults.enabled: true
management.endpoints.web.exposure.include: env,info,health,configprops,refresh,bus-refresh,httptrace,integrationgraph,metrics,caches
maxmessagesize: 2097152
enable.rest.endpoints: false
enable.rest.endpoints: true
loyaltyEndpoint: https://rcx-sei-proxy.dev.rcx-sei.lmvi.net/service/pos